MainWindow.xaml

<Window x:Class="WhisperTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhisperTracker"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="flikar" Grid.Row="0" Grid.Column="0" Margin="5" MinWidth="200">
            <TabItem Header="Whispers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Titel</Label>
                    <TextBox Name="rutaDeltagre" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <Button Click="KlickSparaWhisper" Grid.Row="3" Grid.Column="0">Spara</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Create Player">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="rutaNamn" Grid.Row="2" Grid.Column="1" Margin="5"/>
                    <Button Click="KlickSparaSpelare" Grid.Row="3" Grid.Column="0">Save</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox Name="WhispersListBox" Grid.Row="0" Grid.Column="1" Margin="5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Participants}" />
                        <TextBlock Text=" (Start " />
                        <TextBlock Text="{Binding StartDate}" />
                        <Button Content="End" Command="{Binding EndWhisperCommand}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
<       </ListBox>
    </Grid>
</Window>